<!--
 * @Author: FeeLinear 444730413@qq.com
 * @Date: 2024-05-22 18:55:00
 * @LastEditors: FeeLinear 444730413@qq.com
 * @LastEditTime: 2024-05-22 18:57:11
 * @FilePath: \page-loading\index2.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <script src="./loading2.js" type="text/javascript"></script>
    <style>
      .loading-bg-container {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url(./images/loading_bg.jpg) no-repeat center #010511;
        background-size: 100% auto;
      }
      .loading-bg-container.vertical {
        background-size: auto 100%;
      }
      .process-container {
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        color: #fff;
        font-size: 38px;
        text-indent: 10px;
        font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
      }
      .process-container .ratio-percent {
        font-size: 20px;
      }
      .loading-ring {
        position: absolute;
        z-index: 2;
        width: 250px;
        height: 250px;
        top: 50%;
        left: 50%;
        margin-left: -127px;
        margin-top: -114px;
      }
      .rotate-ring {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(./images/loading-ring.png) no-repeat center;
        background-size: 100% 100%;
        animation: rotate 2s linear infinite;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="loading-container" id="loading-container">
      <div class="loading-bg-container">
        <div style="display: none;"><!-- 该结构是为了先加载loading背景跟loading圆弧，样式上的权重过小会导致这两张图片加载缓慢 -->
          <img src="./images/loading_bg.jpg" importance="high" alt="" >
          <img src="./images/loading-ring.png" importance="high" alt="" >
        </div>
      </div>
      <div class="loading-ring">
        <div class="rotate-ring"></div>
        <div class="process-container">
          <span id="process-num">0</span><span class="ratio-percent">%</span>
        </div>
      </div>
    </div>
</html>
