<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <script src="./loading.js" type="text/javascript"></script>
    <style>
    .loading-bg-container {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url(./images/loading_bg.jpg) no-repeat center #010511;
      background-size: 100% auto;
      pointer-events: none;
    }
    .loading-bg-container.vertical {
      background-size: auto 100%;
    }
    .loading-box{
      width: 128px;
      height: 128px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: url(./images/loading-ball.png) no-repeat center;
      background-size: 100% 100%;
      border-radius: 50%;
      overflow: hidden;
      z-index: 2;
    }
    .wave-container{
      position: relative;
      width: 1000px;
      height: 200px;
      transition: all 200ms linear;
    }
    .wave-move{
      position: absolute;
      height: 100%;
      width: 100%;
      top: 100px;
      left: 0;
      animation: move 5s linear infinite;
    }
    .wave-move::before{
      content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      top:0;
      left: 0;
      background: url(./images/wave-mixin-960.png) no-repeat center;
      background-size: 100% 100%;
    }
    .wave-move::after{
      content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      background: rgba(0, 255, 0, 0.2);
      top:0;
      left: 50%;
      background: url(./images/wave-mixin-960.png) no-repeat center;
      background-size: 100% 100%;
    }
    .process-box{
      position: absolute;
      left: 50%;
      bottom: 26%;
      transform: translateX(-50%);
      width: 470px;
      height: 14px;
      z-index: 2;
      pointer-events: none;
    }
    .process-box .process-num{
      position: absolute;
      top: -8px;
      right: -60px;
      color: #0066FF;
      font-size: 20px;
      font-family: MicrosoftYaHei;
    }
    .process-box .process-bar{
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 7px;
      background: #CCD8E9;
      overflow: hidden;
    }
    .bar-active{
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 7px;
      background: linear-gradient(to right, #88DBFF, #0066FF);
      transform: translateX(-100%);
      transition: all 200ms linear;
    }
    .bar-active.percent-25{
      background: linear-gradient(to right, #88DBFF, #6ac1ff);
    }
    .bar-active.percent-50{
      background: linear-gradient(to right, #88DBFF, #44a1ff);
    }
    .bar-active.percent-75{
      background: linear-gradient(to right, #88DBFF, #1c7eff);
    }
		@keyframes move {
      0%{
        transform: translateX(0);
      }
      100%{
        transform: translateX(-50%);
      }
		}
    </style>
  </head>

  <body>
    <div class="loading-container" id="loading-container">
      <div class="loading-bg-container">
        <div style="display: none;"><!-- 该结构是为了先加载loading背景跟loading圆弧，样式上的权重过小会导致这两张图片加载缓慢 -->
          <img src="./images/loading_bg.jpg" importance="high" alt="" >
          <img src="./images/loading-ball.png" importance="high" alt="" >
        </div>
      </div>
      <div class="loading-box">
        <div class="wave-container" id="wave-container">
          <div class="wave-move"></div>
        </div>
      </div>
      <div class="process-box">
        <div class="process-bar">
          <span class="bar-active" id="bar-active"></span>
        </div>
        <div class="process-num"><span id="process-num"></span>%</div>
      </div>
    </div>
  </body>
</html>
